<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>Encyrpt Language</title>

    <link rel="stylesheet" href="style.css">
</head>

<style>
    @font-face {
    font-family: 'Recoleta-Black';
    src: local('Recoleta Black'), local('Recoleta-Black'),
    url('https://transfem.femboy.boo/fonts/Recoleta-Black.woff2') format('woff2'),
    url('https://transfem.femboy.boo/fonts/Recoleta-Black.woff') format('woff'),
    url('https://transfem.femboy.boo/fonts/Recoleta-Black.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: 'Recoleta';
    src: local('Recoleta Medium'), local('Recoleta-Medium'),
    url('https://transfem.femboy.boo/fonts/Recoleta-Medium.woff2') format('woff2'),
    url('https://transfem.femboy.boo/fonts/Recoleta-Medium.woff') format('woff'),
    url('https://transfem.femboy.boo/fonts/Recoleta-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}

:root {
    margin: 0;
    --red: #de055f;
    --pink: #dc0bea;
    --purple: #901eed;
    background: linear-gradient(149deg, rgba(72, 1, 255, 0.5) 0%, rgba(171, 49, 228, 0.5) 100%), url('https://transfem.femboy.boo/noise.svg');
    background-attachment: fixed;
    font-family: "Recoleta", sans-serif;
}

.title {
    font-family: "Recoleta-Black", sans-serif;
    font-size: 3em;
}

a {
    text-decoration: none;
    color: #000;
}

h2 {
    font-family: "Recoleta-Black", sans-serif;
    font-size: 1.8em;
}

a:hover {
    color: #000;
}

body::before {
    background: #8C8C8C;
    filter: url(#noiseFilter);
}

html, body {
    -ms-overflow-style: none; /* IE and Edge */
    scrollbar-width: none; /* Firefox */
    height: 100%;
    gap: 3em;
    margin: 0 10em;
}

textarea {
    font-family: 'Recoleta', sans-serif;
    width: 40%;
    height: 60vh;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);

    background: linear-gradient(149deg, rgba(1, 158, 255, 0.5) 0%, rgba(222, 49, 228, 0.5) 100%), url('noise.svg');
    background-attachment: fixed;

    color: black;
    font-size: 1.2em;

    border-radius: 13px;

    /*disable resize*/
    resize: none;
}

.button {
    font-family: "Recoleta-Black", sans-serif;
    font-size: 1.5em;
    border-radius: 13px;
    border: none;
    padding: 1em 2em;
    background: linear-gradient(149deg, rgba(21, 151, 232, 0.8) 0%, rgba(231, 24, 236, 0.8) 100%), url('noise.svg');
    background-attachment: fixed;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    cursor: pointer;

    color: #000;

    margin-bottom: 1em;
}

.link {
    font-family: "Recoleta-Black", sans-serif;
    text-decoration: underline;
    color: #910c75;
}

.container {
    margin-top: 10vh;
    display: flex;
    justify-content: space-evenly;
}

/*box-shadow: 0 4px 80px 10px rgba(27, 26, 42, 0.25);*/
@keyframes hover-shadow {
    0% {
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    }
    100% {
        box-shadow: 0 4px 40px 10px rgba(27, 26, 42, 0.25);
    }
}

textarea:hover {
    animation: hover-shadow 0.5s forwards;
}

/* Custom Scrollbar styles */
textarea::-webkit-scrollbar {
    width: 10px; /* Adjust the width of the scrollbar */
}

textarea::-webkit-scrollbar-track {
    background: transparent; /* The track of the scrollbar */
}

textarea::-webkit-scrollbar-thumb {
    background: #901eed; /* The draggable part of the scrollbar */
    border-radius: 100px;
}

textarea::-webkit-scrollbar-thumb:hover {
    background: #5d129a; /* Color when you hover over the draggable part of the scrollbar */
}

/*remove arrows*/
textarea::-webkit-inner-spin-button,
textarea::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

/* For Firefox */
textarea {
    scrollbar-width: thin; /* "auto" or "thin" */
    scrollbar-color: #901eed transparent; /* The draggable part of the scrollbar and the track */
}

/*shadow animation*/
@keyframes strong-shadow {
    0% {
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    }
    100% {
        box-shadow: 0 4px 40px 10px rgba(27, 26, 42, 0.25);
    }
}

textarea:focus {
    outline: none;
    animation: strong-shadow 0.5s forwards;
}

:root::-webkit-scrollbar {
    display: none;
}

p {
    max-width: 45vw;
}

.hero {
    margin-top: 10vh;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    gap: 3em;
    background: linear-gradient(to right, #151515 1px, transparent 1px) 0 0,
    linear-gradient(to right, #151515 1px, transparent 1px) 0 100%,
    linear-gradient(to left, #151515 1px, transparent 1px) 100% 0,
    linear-gradient(to left, #151515 1px, transparent 1px) 100% 100%,
    linear-gradient(to bottom, #151515 1px, transparent 1px) 0 0,
    linear-gradient(to bottom, #151515 1px, transparent 1px) 100% 0,
    linear-gradient(to top, #151515 1px, transparent 1px) 0 100%,
    linear-gradient(to top, #151515 1px, transparent 1px) 100% 100%;
    background-repeat: no-repeat;
    background-size: 20px 20px;

}

.hero-title {
    margin-top: 10vh;
    font-size: 5em;
}
</style>
    
<body>

    <div class="hero">
        <div style="margin-bottom: 30px">
            <h1 class="hero-title">Encyrpt Language</h1>
            <h2>What the fuck is this?</h2>
            <p>A shitty idea I got that il basically a base 8 encoder with cuter encoding. It's not really a language,
                but
                it's a way to communicate with other transfems <i>(trust me)</i>.</p>
            <p>It was meant to be a rust lib for <a class="link" href="https://github.com/Imbwbl">Bwbl</a> and now it's
                also
                a JS lib.</p>

            <h2>Just why ??</h2>
            <p>Because you know, today's protocols are really boring, but now with this insane lib and site you can just
                encode bytes and decode them back and I think that every optimized protocol should have that.</p>

            <h2>How it works ?</h2>
            <p>Type things in the left area and then press the magic encode button and boom your message can be
                understood
                by every transfem in the right side</p>
            <p>If you're not a transfem and you can't understand an encoded message you can do the same process with the
                encoded message the left then press the decode button and bim badaboom decoded message to the right</p>
        </div>
    </div>

    <div class="container">
        <textarea id="input" cols="30" rows="10"></textarea>
        <!--a style="font-size: 2.5em">→</a-->
        <textarea disabled="" id="output" cols="30" rows="10"></textarea>
    </div>

    <br>
    <div class="container">
        <button onclick="encode()" class="button">Encode</button>
        <button onclick="decode()" class="button">Decode</button>
    </div>


    <script>

        async function encode() {
            let res = await fetch("https://raw.githubusercontent.com/RyuXyro/RyuXyro/main/_src/src_lib.js");
            let lib = await res.text();
            eval(lib);
            let input = document.getElementById("input").value;
            let output = document.getElementById("output");
            let encoded = encodeStr(input);
            output.value = encoded;
        }

        async function decode() {
            let res = await fetch("https://raw.githubusercontent.com/RyuXyro/RyuXyro/main/_src/src_lib.js");
            let lib = await res.text();
            eval(lib);
            let input = document.getElementById("input").value;
            let output = document.getElementById("output");
            output.value = decodeStr(input);
        }
    </script>
    <script language=JavaScript>
        var message = "Uhh Disable";
        var message2 = "Loll Disable";
        var message3 = "Hahahahaha";
        ///////////////////////////////////
        function clickIE4() {
            if (event.button == 2) {
                alert(message);
                alert(message2);
                alert(message3);
                return false;
            }
        }
        function clickNS4(e) {
            if (document.layers || document.getElementById && !document.all) {
                if (e.which == 2 || e.which == 3) {
                    alert(message);
                    alert(message2);
                    alert(message3);
                    return false;
                }
            }
        }
        if (document.layers) {
            document.captureEvents(Event.MOUSEDOWN);
            document.onmousedown = clickNS4;
        }
        else if (document.all && !document.getElementById) {
            document.onmousedown = clickIE4;
        }
        document.oncontextmenu = new Function("alert(message);alert(message2);alert(message3);return false")
    </script>

</body>

</html>
